name: concurreny WF
on: 
  workflow_dispatch:
env:
  CONTAINER_REGISTRY: docker.io
  IMAGE_NAME: github-actions-nginx
#- cancel-in-progress: true : cancel the first workflow when 2nd workflow running in parallel
#- cancel-in-progress: false : cancel the second workflow when 2nd workflow running in parallel
concurrency:
  group: "prod-deploy"
  cancel-in-progress: false
jobs:
  docker: 
    runs-on: ubuntu-latest
    steps:
    - name: Docker Build
      run: echo docker build -t ${{env.CONTAINER_REGISTRY}}/${{secrets.DOCKER_USERNAME}}/$IMAGE_NAME:latest
    - name: Docker Login
      run: echo docker login --username=${{secrets.DOCKER_USERNAME}} --password=${{secrets.DOCKER_PASSWORD}}
    - name: Docker Publish
      run: echo docker push $CONTAINER_REGISTRY/${{secrets.DOCKER_USERNAME}}/$IMAGE_NAME:latest
  deploy:
    needs: docker
    # jobs level also could define concurrency
    runs-on: ubuntu-latest
    steps:
    - name: Docker Run
      run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{secrets.DOCKER_USERNAME}}/$IMAGE_NAME:latest
      sleep 300s
